[00:15.70] I shut up before I gave in
[00:17.12] I laughed before I got hurt
[00:18.83] I stomped before I nodded
[00:20.45] I gave up before I got swept away
[00:22.33] Like a protective charm
[00:23.91] I grasped at scraps
[00:26.33] Of the slightest common ground
[00:28.91] The dinner I partook today
[00:30.41] The habit of covering lunch break
[00:32.08] I hung up my desire to know
[00:33.87] And searched among my idols
[00:36.12] I'm attacked by a sensation
[00:38.33] I've never felt before
[00:41.20] We're human, we should be free
[00:45.45] But in acting good, I feel empty
[00:48.91] In heart and lungs, palpitations quicken
[00:51.70] Rules spell out the end
[00:55.75] Act with your whole self, is that all you've got?
[01:01.70] You won't get through just being clumsy and kind
[01:05.75] Are you trying to look cool?
[01:07.37] Get it together, what's your pain?
[01:09.08] I want to work out emotional war with you
[01:11.95] Losing strength in all directions, I'm so tired
[01:15.70] Though I only have a mindset for you
[01:18.08] Here we go
[01:19.20] I want to believe, to lie in wait
[01:22.41] Welcome back, go and eliminate
[01:23.87] Get better soon, let's talk, Lambada
[01:25.70] The idle countdown
[01:27.16] We fall apart in no time
[01:35.62] Replies get colder over time
[01:37.29] Running toward the sunset
[01:38.83] Realizing what you've lost is pathetic
[01:40.83] Like a protective charm
[01:42.41] Where did you forget
[01:44.70] Those scraps of common ground?
[01:47.12] Our unstable structure, endless
[01:48.75] Once we have it, we get careless
[01:50.50] Trying to disappear on purpose
[01:52.08] Sometimes hide-and-seek is important too
[01:54.37] The willpower to protect myself
[01:56.91] Keeps getting stronger
[02:00.00] We're human, we should be free
[02:03.62] But in acting good, I feel empty
[02:07.12] Don't worry, palpitations quicken
[02:10.33] Rules spell out the end
[02:13.95] Act with your whole self, is that all you've got?
[02:20.12] You won't get through just being clumsy and kind
[02:24.12] Are you trying to look cool?
[02:25.58] Get it together, what's your pain?
[02:27.54] I want to work out sensitivity with you
[02:30.75] Don't fear things you can't understand
[02:49.08] Can't read me? Figure it out
[02:53.04] Rambling nonsense
[02:54.41] The closer we get, the more we become enemies
[02:57.41] Drifting apart, the losers act tough
[02:59.25] Full of misunderstandings, innocent answers
[03:00.70] To have no ill will is the most cunning
[03:02.41] I wanna be stuck in this huge misunderstanding
[03:04.45] It's too boring to run, so let's battle
[03:09.79] Act with your whole self, is that all you've got?
[03:13.45] You won't get through just being clumsy and kind
[03:17.08] Are you trying to look cool?
[03:19.04] Get it together, what's your pain?
[03:21.00] It's when you don't have feelings that you should ask questions
[03:23.54] (Losing strength in all directions, I'm so tired)
[03:27.20] Stop making excuses
[03:28.87] When you haven't done anything
[03:31.16] (I want to believe, to lie in wait)
[03:34.04] Saying welcome back and going to shrines
[03:35.75] Is so tiring I just wanna sleep
[03:37.16] But I can't ignore this situation, idle conversation