[00:15.47] 割り切る前に黙った 傷つく前に笑った
[00:18.85] 頷く前に地団駄 流される前に辞めたんだ
[00:22.60] お守りみたいな ごく僅かな共通点の
[00:26.33] 端くれだけ握りしめて
[00:31.33] 
[00:28.84] 今日摂取した夕食も 昼休みを覆う仕草も
[00:32.17] 知りたい欲求ぶらさがって 偶像の中で探してたんだ
[00:36.19] これまでにない感覚 強く攻め込まれる
[00:45.19] 
[00:41.88] 人類なんだしー 自由自在のはずが
[00:45.30] お利口な素振りで 味がしない
[00:48.69] 心肺専用 動悸が加速する
[00:52.06] ルールは 終わりを告げるものでしょ
[01:00.56] 
[00:58.44] 全身演じきってよ 全開でその程度？
[01:01.89] 不器用で優しいだけでは 超えらんないです
[01:05.79] 見栄張ってんじゃない？
[01:07.44] ちゃんとせい what's your pain?
[01:09.00] 感情戦を君と 練っていきたいんだよ
[01:17.50] 
[01:12.36] 萎えるぜ全方位 急にだるいよ
[01:15.79] 君専用の心構えしかないけれど
[01:17.97] ぱっぱらと参ろう
[01:19.29] 信じたいよ 待ち伏せたいよ
[01:22.34] お帰りって お参りして退治
[01:24.00] お大事に対談だ ランバダ
[01:25.71] 怠惰だcountdown
[01:31.71] 
[01:33.89] 壊れるのは呆気ない だんだん返事が素っ気ない
[01:37.11] 暮れゆく方面走って 失って気づくの寒いじゃんか
[01:40.92] お守りみたいな ごく僅かな共通点の
[01:44.60] 端くれどこに忘れたの
[01:49.60] 
[01:47.13] 不安定構造エンドレス
[01:48.95] 手に入れば雑に扱って
[01:50.60] わざと居なくなってみたり
[01:52.22] かくれんぼもたまには大事だと思う
[01:54.52] 自分を守る念力 ばかり強くなるけど
[02:03.02] 
[02:00.25] 人類なんだしー 自由自在のはずが
[02:03.82] お利口な素振りで 味がしない
[02:07.06] 心配せんよ 動悸が加速する
[02:10.30] ルールは 終わりを告げるものでしょ
[02:15.40] La-la-la-lai
[02:21.40] 
[02:16.75] 全身演じきってよ 全開でその程度？
[02:20.18] 不器用で優しいだけでは 超えらんないです
[02:24.09] 見栄張ってんじゃない？
[02:25.85] ちゃんとせい what's your pain?
[02:27.44] 感受性を君と 練っていきたいんだよ
[02:35.94] 
[02:43.54] 解き明かせないもの 恐れないでいて
[02:49.04] 読み取れますかね？ みつけて
[02:53.14] 管を巻く 近づくほど 敵である
[02:57.48] すれ違っても強がりルーザー
[02:59.14] 誤解ばかり無邪気なアンサー
[03:00.81] 悪気が無いのが一番ずるいじゃん
[03:02.37] 壮絶な勘違いでいたいじゃん
[03:04.42] 逃げても 暇だし 戦いましょう
[03:11.92] 
[03:10.02] 全身演じきってよ 全開でその程度？
[03:13.54] 不器用で優しいだけでは 超えらんないです
[03:17.46] 見栄張ってんじゃない？
[03:19.17] ちゃんとせい what's your pain?
[03:20.79] 感情ない時こそ 問い質すんだよ
[03:28.29] 
[03:24.18] 萎えるぜ全方位 急にだるいよ
[03:27.22] 何もやってない癖に
[03:28.92] 言い訳ばっか口にするなよ
[03:30.88] 信じたいよ 待ち伏せたいよ
[03:33.98] お帰りってお参りしては
[03:35.60] 疲れ果てて眠りたい
[03:37.20] けどほっとけない事態 対駄談