[00:15.45] 割り切る前に黙った 傷つく前に笑った
[00:18.86] 頷く前に地団駄 流される前に辞めたんだ
[00:22.62] お守りみたいな ごく僅かな共通点の
[00:26.35] 端くれだけ握りしめて
[00:31.35] 
[00:28.83] 今日摂取した夕食も 昼休みを覆う仕草も
[00:32.13] 知りたい欲求ぶらさがって 偶像の中で探してたんだ
[00:36.14] これまでにない感覚 強く攻め込まれる
[00:45.14] 
[00:41.80] 人類なんだしー 自由自在のはずが
[00:45.30] お利口な素振りで 味がしない
[00:48.61] 心肺専用 動悸が加速する
[00:52.02] ルールは 終わりを告げるものでしょ
[01:00.52] 
[00:58.43] 全身演じきってよ 全開でその程度？
[01:01.89] 不器用で優しいだけでは 超えらんないです
[01:05.78] 見栄張ってんじゃない？
[01:07.48] ちゃんとせい what's your pain?
[01:09.05] 感情戦を君と 練っていきたいんだよ
[01:17.55] 
[01:12.30] 萎えるぜ全方位 急にだるいよ
[01:15.73] 君専用の心構えしかないけれど
[01:17.94] ぱっぱらと参ろう
[01:19.26] 信じたいよ 待ち伏せたいよ
[01:22.39] お帰りって お参りして退治
[01:24.08] お大事に対談だ ランバダ
[01:25.70] 怠惰だcountdown
[01:31.70] 
[01:33.89] 壊れるのは呆気ない だんだん返事が素っ気ない
[01:37.16] 暮れゆく方面走って 失って気づくの寒いじゃんか
[01:40.94] お守りみたいな ごく僅かな共通点の
[01:44.69] 端くれどこに忘れたの
[01:49.69] 
[01:47.19] 不安定構造エンドレス
[01:48.93] 手に入れば雑に扱って
[01:50.60] わざと居なくなってみたり
[01:52.26] かくれんぼもたまには大事だと思う
[01:54.59] 自分を守る念力 ばかり強くなるけど
[02:03.09] 
[02:00.27] 人類なんだしー 自由自在のはずが
[02:03.89] お利口な素振りで 味がしない
[02:07.04] 心配せんよ 動悸が加速する
[02:10.30] ルールは 終わりを告げるものでしょ
[02:15.32] La-la-la-lai
[02:21.32] 
[02:16.79] 全身演じきってよ 全開でその程度？
[02:20.11] 不器用で優しいだけでは 超えらんないです
[02:24.02] 見栄張ってんじゃない？
[02:25.80] ちゃんとせい what's your pain?
[02:27.43] 感受性を君と 練っていきたいんだよ
[02:35.93] 
[02:43.55] 解き明かせないもの 恐れないでいて
[02:49.00] 読み取れますかね？ みつけて
[02:53.12] 管を巻く 近づくほど 敵である
[02:57.42] すれ違っても強がりルーザー
[02:59.15] 誤解ばかり無邪気なアンサー
[03:00.82] 悪気が無いのが一番ずるいじゃん
[03:02.36] 壮絶な勘違いでいたいじゃん
[03:04.40] 逃げても 暇だし 戦いましょう
[03:11.90] 
[03:10.09] 全身演じきってよ 全開でその程度？
[03:13.55] 不器用で優しいだけでは 超えらんないです
[03:17.48] 見栄張ってんじゃない？
[03:19.19] ちゃんとせい what's your pain?
[03:20.75] 感情ない時こそ 問い質すんだよ
[03:28.25] 
[03:24.14] 萎えるぜ全方位 急にだるいよ
[03:27.24] 何もやってない癖に
[03:28.94] 言い訳ばっか口にするなよ
[03:30.84] 信じたいよ 待ち伏せたいよ
[03:33.98] お帰りってお参りしては
[03:35.64] 疲れ果てて眠りたい
[03:37.21] けどほっとけない事態 対駄談