[00:15.45] 割り切る前に黙った 傷つく前に笑った
[00:18.82] 頷く前に地団駄 流される前に辞めたんだ
[00:22.61] お守りみたいな ごく僅かな共通点の
[00:26.32] 端くれだけ握りしめて
[00:31.32] 
[00:28.89] 今日摂取した夕食も 昼休みを覆う仕草も
[00:32.18] 知りたい欲求ぶらさがって 偶像の中で探してたんだ
[00:36.15] これまでにない感覚 強く攻め込まれる
[00:45.15] 
[00:41.84] 人類なんだしー 自由自在のはずが
[00:45.31] お利口な素振りで 味がしない
[00:48.65] 心肺専用 動悸が加速する
[00:52.00] ルールは 終わりを告げるものでしょ
[01:00.50] 
[00:58.48] 全身演じきってよ 全開でその程度？
[01:01.86] 不器用で優しいだけでは 超えらんないです
[01:05.78] 見栄張ってんじゃない？
[01:07.45] ちゃんとせい what's your pain?
[01:09.08] 感情戦を君と 練っていきたいんだよ
[01:17.58] 
[01:12.32] 萎えるぜ全方位 急にだるいよ
[01:15.75] 君専用の心構えしかないけれど
[01:17.96] ぱっぱらと参ろう
[01:19.21] 信じたいよ 待ち伏せたいよ
[01:22.35] お帰りって お参りして退治
[01:24.05] お大事に対談だ ランバダ
[01:25.73] 怠惰だcountdown
[01:31.73] 
[01:33.88] 壊れるのは呆気ない だんだん返事が素っ気ない
[01:37.14] 暮れゆく方面走って 失って気づくの寒いじゃんか
[01:40.99] お守りみたいな ごく僅かな共通点の
[01:44.62] 端くれどこに忘れたの
[01:49.62] 
[01:47.14] 不安定構造エンドレス
[01:48.98] 手に入れば雑に扱って
[01:50.65] わざと居なくなってみたり
[01:52.23] かくれんぼもたまには大事だと思う
[01:54.53] 自分を守る念力 ばかり強くなるけど
[02:03.03] 
[02:00.28] 人類なんだしー 自由自在のはずが
[02:03.85] お利口な素振りで 味がしない
[02:07.05] 心配せんよ 動悸が加速する
[02:10.37] ルールは 終わりを告げるものでしょ
[02:15.33] La-la-la-lai
[02:21.33] 
[02:16.71] 全身演じきってよ 全開でその程度？
[02:20.11] 不器用で優しいだけでは 超えらんないです
[02:24.04] 見栄張ってんじゃない？
[02:25.86] ちゃんとせい what's your pain?
[02:27.42] 感受性を君と 練っていきたいんだよ
[02:35.92] 
[02:43.52] 解き明かせないもの 恐れないでいて
[02:49.03] 読み取れますかね？ みつけて
[02:53.11] 管を巻く 近づくほど 敵である
[02:57.47] すれ違っても強がりルーザー
[02:59.12] 誤解ばかり無邪気なアンサー
[03:00.83] 悪気が無いのが一番ずるいじゃん
[03:02.33] 壮絶な勘違いでいたいじゃん
[03:04.48] 逃げても 暇だし 戦いましょう
[03:11.98] 
[03:10.05] 全身演じきってよ 全開でその程度？
[03:13.59] 不器用で優しいだけでは 超えらんないです
[03:17.44] 見栄張ってんじゃない？
[03:19.19] ちゃんとせい what's your pain?
[03:20.77] 感情ない時こそ 問い質すんだよ
[03:28.27] 
[03:24.18] 萎えるぜ全方位 急にだるいよ
[03:27.28] 何もやってない癖に
[03:28.90] 言い訳ばっか口にするなよ
[03:30.83] 信じたいよ 待ち伏せたいよ
[03:33.97] お帰りってお参りしては
[03:35.66] 疲れ果てて眠りたい
[03:37.26] けどほっとけない事態 対駄談