[00:15.45] 割り切る前に黙った 傷つく前に笑った
[00:18.85] 頷く前に地団駄 流される前に辞めたんだ
[00:22.68] お守りみたいな ごく僅かな共通点の
[00:26.37] 端くれだけ握りしめて
[00:31.37] 
[00:28.86] 今日摂取した夕食も 昼休みを覆う仕草も
[00:32.18] 知りたい欲求ぶらさがって 偶像の中で探してたんだ
[00:36.16] これまでにない感覚 強く攻め込まれる
[00:45.16] 
[00:41.82] 人類なんだしー 自由自在のはずが
[00:45.31] お利口な素振りで 味がしない
[00:48.65] 心肺専用 動悸が加速する
[00:52.04] ルールは 終わりを告げるものでしょ
[01:00.54] 
[00:58.48] 全身演じきってよ 全開でその程度？
[01:01.85] 不器用で優しいだけでは 超えらんないです
[01:05.79] 見栄張ってんじゃない？
[01:07.43] ちゃんとせい what's your pain?
[01:09.08] 感情戦を君と 練っていきたいんだよ
[01:17.58] 
[01:12.33] 萎えるぜ全方位 急にだるいよ
[01:15.78] 君専用の心構えしかないけれど
[01:17.95] ぱっぱらと参ろう
[01:19.23] 信じたいよ 待ち伏せたいよ
[01:22.37] お帰りって お参りして退治
[01:24.07] お大事に対談だ ランバダ
[01:25.75] 怠惰だcountdown
[01:31.75] 
[01:33.86] 壊れるのは呆気ない だんだん返事が素っ気ない
[01:37.16] 暮れゆく方面走って 失って気づくの寒いじゃんか
[01:40.95] お守りみたいな ごく僅かな共通点の
[01:44.66] 端くれどこに忘れたの
[01:49.66] 
[01:47.12] 不安定構造エンドレス
[01:48.99] 手に入れば雑に扱って
[01:50.63] わざと居なくなってみたり
[01:52.25] かくれんぼもたまには大事だと思う
[01:54.54] 自分を守る念力 ばかり強くなるけど
[02:03.04] 
[02:00.28] 人類なんだしー 自由自在のはずが
[02:03.83] お利口な素振りで 味がしない
[02:07.02] 心配せんよ 動悸が加速する
[02:10.34] ルールは 終わりを告げるものでしょ
[02:15.31] La-la-la-lai
[02:21.31] 
[02:16.78] 全身演じきってよ 全開でその程度？
[02:20.17] 不器用で優しいだけでは 超えらんないです
[02:24.02] 見栄張ってんじゃない？
[02:25.83] ちゃんとせい what's your pain?
[02:27.42] 感受性を君と 練っていきたいんだよ
[02:35.92] 
[02:43.51] 解き明かせないもの 恐れないでいて
[02:49.09] 読み取れますかね？ みつけて
[02:53.11] 管を巻く 近づくほど 敵である
[02:57.43] すれ違っても強がりルーザー
[02:59.17] 誤解ばかり無邪気なアンサー
[03:00.85] 悪気が無いのが一番ずるいじゃん
[03:02.32] 壮絶な勘違いでいたいじゃん
[03:04.42] 逃げても 暇だし 戦いましょう
[03:11.92] 
[03:10.08] 全身演じきってよ 全開でその程度？
[03:13.59] 不器用で優しいだけでは 超えらんないです
[03:17.40] 見栄張ってんじゃない？
[03:19.13] ちゃんとせい what's your pain?
[03:20.76] 感情ない時こそ 問い質すんだよ
[03:28.26] 
[03:24.16] 萎えるぜ全方位 急にだるいよ
[03:27.29] 何もやってない癖に
[03:28.92] 言い訳ばっか口にするなよ
[03:30.88] 信じたいよ 待ち伏せたいよ
[03:33.98] お帰りってお参りしては
[03:35.66] 疲れ果てて眠りたい
[03:37.23] けどほっとけない事態 対駄談