[00:15.49] 割り切る前に黙った 傷つく前に笑った
[00:18.86] 頷く前に地団駄 流される前に辞めたんだ
[00:22.66] お守りみたいな ごく僅かな共通点の
[00:26.34] 端くれだけ握りしめて
[00:31.34] 
[00:28.81] 今日摂取した夕食も 昼休みを覆う仕草も
[00:32.18] 知りたい欲求ぶらさがって 偶像の中で探してたんだ
[00:36.11] これまでにない感覚 強く攻め込まれる
[00:45.11] 
[00:41.82] 人類なんだしー 自由自在のはずが
[00:45.34] お利口な素振りで 味がしない
[00:48.64] 心肺専用 動悸が加速する
[00:52.01] ルールは 終わりを告げるものでしょ
[01:00.51] 
[00:58.45] 全身演じきってよ 全開でその程度？
[01:01.88] 不器用で優しいだけでは 超えらんないです
[01:05.73] 見栄張ってんじゃない？
[01:07.47] ちゃんとせい what's your pain?
[01:09.05] 感情戦を君と 練っていきたいんだよ
[01:17.55] 
[01:12.39] 萎えるぜ全方位 急にだるいよ
[01:15.72] 君専用の心構えしかないけれど
[01:17.96] ぱっぱらと参ろう
[01:19.27] 信じたいよ 待ち伏せたいよ
[01:22.35] お帰りって お参りして退治
[01:24.06] お大事に対談だ ランバダ
[01:25.70] 怠惰だcountdown
[01:31.70] 
[01:33.87] 壊れるのは呆気ない だんだん返事が素っ気ない
[01:37.13] 暮れゆく方面走って 失って気づくの寒いじゃんか
[01:40.90] お守りみたいな ごく僅かな共通点の
[01:44.67] 端くれどこに忘れたの
[01:49.67] 
[01:47.15] 不安定構造エンドレス
[01:48.92] 手に入れば雑に扱って
[01:50.60] わざと居なくなってみたり
[01:52.25] かくれんぼもたまには大事だと思う
[01:54.51] 自分を守る念力 ばかり強くなるけど
[02:03.01] 
[02:00.27] 人類なんだしー 自由自在のはずが
[02:03.81] お利口な素振りで 味がしない
[02:07.06] 心配せんよ 動悸が加速する
[02:10.38] ルールは 終わりを告げるものでしょ
[02:15.40] La-la-la-lai
[02:21.40] 
[02:16.77] 全身演じきってよ 全開でその程度？
[02:20.10] 不器用で優しいだけでは 超えらんないです
[02:24.03] 見栄張ってんじゃない？
[02:25.81] ちゃんとせい what's your pain?
[02:27.41] 感受性を君と 練っていきたいんだよ
[02:35.91] 
[02:43.58] 解き明かせないもの 恐れないでいて
[02:49.00] 読み取れますかね？ みつけて
[02:53.15] 管を巻く 近づくほど 敵である
[02:57.45] すれ違っても強がりルーザー
[02:59.15] 誤解ばかり無邪気なアンサー
[03:00.85] 悪気が無いのが一番ずるいじゃん
[03:02.38] 壮絶な勘違いでいたいじゃん
[03:04.42] 逃げても 暇だし 戦いましょう
[03:11.92] 
[03:10.02] 全身演じきってよ 全開でその程度？
[03:13.53] 不器用で優しいだけでは 超えらんないです
[03:17.48] 見栄張ってんじゃない？
[03:19.13] ちゃんとせい what's your pain?
[03:20.70] 感情ない時こそ 問い質すんだよ
[03:28.20] 
[03:24.12] 萎えるぜ全方位 急にだるいよ
[03:27.23] 何もやってない癖に
[03:28.98] 言い訳ばっか口にするなよ
[03:30.87] 信じたいよ 待ち伏せたいよ
[03:33.95] お帰りってお参りしては
[03:35.69] 疲れ果てて眠りたい
[03:37.23] けどほっとけない事態 対駄談