[00:15.45] 割り切る前に黙った
[00:17.13] 傷つく前に笑った
[00:18.75] 頷く前に地団駄
[00:20.61] 流される前に辞めたんだ
[00:22.59] お守りみたいな
[00:23.85] ごく僅かな共通点の
[00:26.49] 端くれだけ握りしめて
[00:31.49] 
[00:28.83] 今日摂取した夕食も
[00:30.48] 昼休みを覆う仕草も
[00:32.12] 知りたい欲求ぶらさがって
[00:33.76] 偶像の中で探してたんだ
[00:36.05] これまでにない感覚
[00:38.46] 強く攻め込まれる
[00:42.46] 
[00:41.83] 人類なんだしー 自由自在のはずが
[00:45.36] お利口な素振りで 味がしない
[00:48.53] 心肺専用 動悸が加速する
[00:52.02] ルールは 終わりを告げるものでしょ
[01:00.52] 
[00:58.44] 全身演じきってよ 全開でその程度？
[01:01.70] 不器用で優しいだけでは 超えらんないです
[01:05.70] 見栄張ってんじゃない？
[01:07.32] ちゃんとせい what's your pain?
[01:08.92] 感情戦を君と 練っていきたいんだよ
[01:17.42] 
[01:12.34] 萎えるぜ全方位 急にだるいよ
[01:15.90] 君専用の心構えしかないけれど
[01:18.09] ぱっぱらと参ろう
[01:19.27] 信じたいよ 待ち伏せたいよ
[01:22.35] お帰りって お参りして退治
[01:23.91] お大事に対談だ ランバダ
[01:25.53] 怠惰だ countdown
[01:32.03] 
[01:33.95] 壊れるのは呆気ない
[01:35.57] だんだん返事が素っ気ない
[01:37.19] 暮れゆく方面走って
[01:38.98] 失って気づくの寒いじゃんか
[01:40.80] お守りみたいな
[01:42.19] ごく僅かな共通点の
[01:44.57] 端くれどこに忘れたの
[01:49.57] 
[01:47.15] 不安定構造エンドレス
[01:48.79] 手に入れば雑に扱って
[01:50.50] わざと居なくなってみたり
[01:52.14] かくれんぼもたまには大事だと思う
[01:54.30] 自分を守る念力
[01:56.76] ばかり強くなるけど
[02:01.26] 
[02:00.20] 人類なんだしー 自由自在のはずが
[02:03.78] お利口な素振りで 味がしない
[02:06.99] 心配せんよ 動悸が加速する
[02:10.24] ルールは 終わりを告げるものでしょ
[02:15.20] La-la-la-lai
[02:21.20] 
[02:16.71] 全身演じきってよ 全開でその程度？
[02:20.20] 不器用で優しいだけでは 超えらんないです
[02:24.02] 見栄張ってんじゃない？
[02:25.72] ちゃんとせい what's your pain?
[02:27.31] 感受性を君と 練っていきたいんだよ
[02:35.81] 
[02:43.53] 解き明かせないもの 恐れないでいて
[02:48.96] 読み取れますかね？ みつけて
[02:53.11] 管を巻く
[02:54.33] 近づくほど 敵である
[02:57.43] すれ違っても強がりルーザー
[02:59.16] 誤解ばかり無邪気なアンサー
[03:00.82] 悪気が無いのが一番ずるいじゃん
[03:02.26] 壮絶な勘違いでいたいじゃん
[03:04.41] 逃げても 暇だし 戦いましょう
[03:11.91] 
[03:10.10] 全身演じきってよ 全開でその程度？
[03:13.35] 不器用で優しいだけでは 超えらんないです
[03:17.48] 見栄張ってんじゃない？
[03:19.09] ちゃんとせい what's your pain?
[03:20.76] 感情ない時こそ 問い質すんだよ
[03:28.26] 
[03:24.05] 萎えるぜ全方位 急にだるいよ
[03:27.24] 何もやってない癖に
[03:28.85] 言い訳ばっか口にするなよ
[03:30.64] 信じたいよ 待ち伏せたいよ
[03:33.98] お帰りってお参りしては
[03:35.54] 疲れ果てて眠りたい
[03:37.22] けどほっとけない事態 対駄談